@import "style-global.less";

body{ background: lighten(black, 5%); }

.shots{ width:100%; height:100%; position:relative; margin: 0 auto 50px;}

	.shot{ width:400px; height:300px; .fl; display:block; .abs; margin-bottom:5px; background:url("../images/ajax-loader.gif") no-repeat center center; .overflow; .anchor;}
		.shot-img{ width:100%; height:100%; .fl; display:block; position:relative;}
			.shot-img img{ width:100%;}
		
      .shot:hover .shot-info{ .op(1);}
		.shot-info{ height:26px; width:100%; .fl; .abs; left:0; bottom:0; background-color:rgba(0,0,0,0.8); line-height:22px; opacity:0;}
			.author{ .abs; left:10px; top:8px; color:#fff; .fs(12px); font-weight:bold;}
			.shot-meta{ .abs;  right:10px; top:8px; color:#828281; .fs(10px); font-weight:bold; text-align:right;}
			.shot-meta div{ .fl;}
			.notes{ margin-right:3px;}
			.notes:after{ content:" :: ";}
			.meta{ display:none;}	
		.single .shot{width:1000px; max-width:1000px; float:none; margin:0 auto; position:relative; }
			.single .shot-img { width:500px; margin-right:20px;}
			.single .shot-info{ width:420px; display:block; position:relative; background:#fff; opacity:1;}